is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unicam.Paradigmi.Progetto.Models
build_property.ProjectDir = C:\Users\Alice\Desktop\SCUOLA\Università\3anno\Paradigmi\NuovoProgetto\Unicam.Paradigmi.Progetto\Unicam.Paradigmi.Progetto.Models\
